jQuery HTML and CSS SELECTIONS
------------------------------

$("a");
jQuery.fn.init(6) [a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, prevObject: jQuery.fn.init(1)]0:

$(".card_image");
jQuery.fn.init(6) [img.card_image, img.card_image, img.card_image, img.card_image, img.card_image, img.card_image, prevObject: jQuery.fn.init(1)]0:

$("#logoNav");
jQuery.fn.init [li#logoNav]0:

$("p>a");
jQuery.fn.init [prevObject: jQuery.fn.init(1)]length: 0prevObject: jQuery.fn.init [document]__proto__: Object(0)

$("p a");
jQuery.fn.init [prevObject: jQuery.fn.init(1)]length: 0prevObject: jQuery.fn.init [document]__proto__: Object(0)

$(" p a");
jQuery.fn.init [prevObject: jQuery.fn.init(1)]

$("ul>li");
jQuery.fn.init(4) [li#logoNav, li#stream1_btn, li#stream2_btn, li#stream3_btn, prevObject: jQuery.fn.init(1)]0: li#logoNav1: li#stream1_btn2: li#stream2_btn3: li#stream3_btnlength: 4prevObject: jQuery.fn.init [document]__proto__: Object(0)

$("ul li");
jQuery.fn.init(4) [li#logoNav, li#stream1_btn, li#stream2_btn, li#stream3_btn, prevObject: jQuery.fn.init(1)]

$("a:first");
jQuery.fn.init [a.bottom_button, prevObject: jQuery.fn.init(1)]

$("a:last");
jQuery.fn.init [a.bottom_button, prevObject: jQuery.fn.init(1)]

$(":header");
jQuery.fn.init(6) [h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, prevObject: jQuery.fn.init(1)]

$(".card_image");
jQuery.fn.init(6) [img.card_image, img.card_image, img.card_image, img.card_image, img.card_image, img.card_image, prevObject: jQuery.fn.init(1)]0: img.card_image1: img.card_image2: img.card_image3: img.card_image4: img.card_image5: img.card_imagelength: 6prevObject: jQuery.fn.init [document]__proto__: Object(0)

$("#my_footer");
jQuery.fn.init [div#my_footer]0:

$("#my_footer p");
jQuery.fn.init [p#copyright, prevObject: jQuery.fn.init(1)]0:

$(":header");
jQuery.fn.init(6) [h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, prevObject: jQuery.fn.init(1)]

$("h1, h2, h3, h4");
jQuery.fn.init(6) [h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, prevObject: jQuery.fn.init(1)]

$(":first");
jQuery.fn.init [html, prevObject: jQuery.fn.init(1)]

$("div:last");
jQuery.fn.init [div#my_footer, prevObject: jQuery.fn.init(1)]

$("image:last");
jQuery.fn.init [prevObject: jQuery.fn.init(1)]

$(".card_image:last");
jQuery.fn.init [img.card_image, prevObject: jQuery.fn.init(1)]0:

$("a[href]");
jQuery.fn.init(6) [a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, a.bottom_button, prevObject: jQuery.fn.init(1)]0: a.bottom_button1: a.bottom_button2: a.bottom_button3: a.bottom_button4: a.bottom_button5: a.bottom_buttonlength: 6prevObject: jQuery.fn.init [document]__proto__: Object(0)

$("p").css("background-color");
"rgba(0, 0, 0, 0)"

$("p").css("font-family");
"Roboto, sans-serif"


jQuery HTML and CSS MODIFICATIONS
---------------------------------

$("li").css("color","red"); //Change the text of all <li> to the colour red.
jQuery.fn.init(4) [li#logoNav, li#stream1_btn, li#stream2_btn, li#stream3_btn, prevObject: jQuery.fn.init(1)]

$("h2").css("text-decoration","underline"); // Change all <h2> to underline.
jQuery.fn.init(6) [h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, h2.card_head, prevObject: jQuery.fn.init(1)]

$("ul").css("border","solid 1px #ccc"); // Add a 1px wide border to all lists.
jQuery.fn.init [ul, prevObject: jQuery.fn.init(1)]

$("#my_footer").html(); // Retrieves the HTML from 'id="my_footer'".
"
            <p id="copyright">Copyright Infomation</p>
        "
$("head").html(); // Retrieves the HTML from <head>.
"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">"

$("#my_footer").html("<h1>This is my fancy new content. Thanks jQuery. Replacing the HTML <p></p> tag that is there now with my H1 tag.</h1>");
jQuery.fn.init [div#my_footer]

$("#my_footer").text("This is my fancy new content. Thanks jQuery. Replacing the current H1 tag that is there now with my new text.");
jQuery.fn.init [div#my_footer]

$("#my_footer").append("<span>&copy; 2020.</span>"); //Appends to the existing content of id="my_footer".
jQuery.fn.init [div#my_footer]


$("p").append("<span>Cool jQuery Text!</span>");
$("a").remove();
$("div.module-2").empty();

var fontFamily = $("p").css("font-family");
$("h1").text(fontFamily);
$(".card-panel").css("background-color", "green");

